# Gemini API key (replace with your own)
GEMINI_API_KEY=AIzaSyANYemYlCTxSpvtvDGYci-43yIos4XkaNo

# Firebase config for login
VITE_FIREBASE_API_KEY=AIzaSyBidwl6bJX_5QsuYEX3iOWaFou1-Vl2wdY
VITE_FIREBASE_AUTH_DOMAIN=login-maneeson.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-maneeson
VITE_FIREBASE_STORAGE_BUCKET=login-maneeson.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=684991391502
VITE_FIREBASE_APP_ID=1:684991391502:web:b11fe2ab627e8b21b2995f
VITE_FIREBASE_MEASUREMENT_ID=G-XCTN7L6JQW

VITE_ADMIN_EMAILS=puttipong@manee-son.com